src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .hamburger
          button(type="button").hamburger__menu
            span.hamburger__item
  
      .parallax
        .parallax__layer(data-speed="0.05")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer7_3660.jpg")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer7_1830.jpg")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer7_1200.jpg")
            img.parallax__disabled-image(src='/src/images/content/bg_main_page.jpg')
        .parallax__layer(data-speed="0.16")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer6_3660.png")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer6_1830.png")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer6_1200.png")
            img.parallax__disabled-image(src='')
        .parallax__layer(data-speed="0.25")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer4_3660.png")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer4_1830.png")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer4_1200.png")
            img.parallax__disabled-image(src='')
        .parallax__layer(data-speed="0.26")
          .parallax__text
            .parallax__text-intro This is the personal website of the developer
            h1.parallax__text-name Evgenii Konkov
        .parallax__layer(data-speed="0.28")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer3_2300.png")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer3_1830.png")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer3_1200.png")
            img(src='')
        .parallax__layer(data-speed="0.1")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer2_3660.png")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer2_1830.png")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer2_1200.png")
            img(src='')
        .parallax__layer(data-speed="0")
          picture.parallax__image
            source(media="(min-width: 1800px)", srcset="/src/images/content/parallax_layer1_3660.png")
            source(media="(min-width: 1200px)", srcset="/src/images/content/parallax_layer1_1830.png")
            source(media="(min-width: 768px)", srcset="/src/images/content/parallax_layer1_1200.png")
            img(src='')
        section.main-section
          .container.main-section__container
            header.header
              div.logo
                  //.logo EK
              .header__menu
                include ./sections/menu.pug
              include ./sections/socials.pug
            .main-section__content.welcome
              .welcome__text This is the personal website of the developer
              h1.welcome__title Evgenii Konkov
            .scroll 
              .scroll__name scroll
              +icon('scroll', 'scroll__icon') 
      section.aboutme
        .container.aboutme-container
              .aboutme__content
                .aboutme__profile.profile
                  .profile__image
                    .avatar
                      +image('content/user.jpg', 'avatar__photo')
                  .profile__info
                    ul.profile__info-list
                      -
                        var profileData = [
                          ['My Address', 'Adelaide, SA'],
                          ['Occupation', 'Front-End Developer'],
                          ['Edication', 'Saint-Petersburg State Engeniering University, 2002, Diploma Economics and Managmen'],
                        ]
                      each item in profileData
                        li.profile__line
                          .profile__line-name #{item[0]}
                          .profile__line-info #{item[1]}  
                .aboutme__intro.intro
                  .intro__greeting Hey, My name is
                  h2.intro__name Evgenii Konkov
                  .intro__text I do like to create an up-to-date web-sites and apps. It's a huge joy for me to work with something new.
                    
                  .aboutme__ps I created this web-site as a graduation project in a Loftschool. I'll update my info and portfolio shortly, but it's already looks so good!
      section.fullscreen-section.skills
          .skills__container.container
            h2.title.skills__title What can I do for you
            p.skills__text I created this web-site as a graduation project in a Loftschool. I'll update my info and portfolio shortly, but it's already looks so good!
            .skills-widget
              #skills-component
            
          .skills__image
            +image('content/hands_skills_page.png', 'skills__image-pic')
        
      section.fullscreen-section.portfolio-section
          .container.portfolio
            h2.title.portfolio__title Portfolio
            .portfolio__content
              .portfolio__slider.portfolio-slider
                .portfolio-slider__container
                  +image('content/preview_1.jpg', 'portfolio-slider__preview')
                  .portfolio-slider__box
                    ul.slider__list.portfolio-slider__list
                      - var sliderContent = ["content/preview_1.jpg", "content/preview_2.jpg", "content/preview_3.jpg", "content/preview_4.jpg"]
                      each item in sliderContent
                        li.slider__item.portfolio-slider__item
                          +image(item, 'slider__item-photo')
                  .slider__control.portfolio-slider__control
                    button.slider__btn-right.portfolio-slider__btn >
                      //+icon('arrow-right-new', 'arrow')
                    button.slider__btn-left.portfolio-slider__btn <
                      //+icon('arrow-left-new', 'arrow')
                  .portfolio-slider__number 2
              .portfolio__description
                ul.portfolio__description-tags.tags
                   - var tagsContent = ["HTML", "CSS", "Lavasript"]
                    each item in tagsContent
                      li.tags__item= item
                h3.portfolio__description-title Website of Lostschool Academy
                .portfolio__description-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .portfolio__description-link
                  a(href="#") Visit the website
  
      .testimonials-box
          .testimonials-box__decor
          section.reviews-section
            .container.reviews
              .reviews__title-box
                h2.title.reviews__title Reviews
                .reviews__title-btn
                  .reviews__title-controls.slider__control.reviews-slider__control
                    button.slider__btn-left.reviews-slider__btn <
                    button.slider__btn-right.reviews-slider__btn >
              .reviews__container
                .reviews__slider.reviews-slider
                  ul.slider__list.reviews-slider__list
                    -
                      var reviews= [
                        {name: "Dmitrii Kovalchuk", occupation: "Founder of Academy", image: "content/review_dmitrii.jpg", review: "Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia"},
                        {name: "Vladimir Sabantsev", occupation: "Founder of Academy", image: "content/review_vladimir.jpg", review: "Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia"},
                        {name: "Dmitrii Kovalchuk", occupation: "Founder of Academy", image: "content/review_dmitrii.jpg", review: "Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia"},
                        {name: "Vladimir Sabantsev", occupation: "Founder of Academy", image: "content/review_vladimir.jpg", review: "Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia"},
                      ]
                    each item in reviews
                      li.slider__item.review
                        .review__text #{item.review}
                        .review__author
                          .review__avatar
                            .avatar
                              +image(`${item.image}`, 'avatar__photo')
                          .review__author-desc
                            .review__author-name #{item.name}
                            .review__author-occupation #{item.occupation}
                   
          section.contacts-section
            .container.contacts
              h2.title.contacts__title Send a query
              form.form
                .form__column
                  .form__row
                    label.form-block.form-block--name
                      .form-block__title Write your name here
                      input(type="text" name="name" placeholder="Evgenii Konkov" required).form-block__input
                    label.form-block.form-block--mail
                      .form-block__title Write your email
                      input(type="text" name="name" placeholder="Evgeniikonkov1@gmail.com" required).form-block__input
                  .form__row
                    label.form-block.form-block--message
                      .form-block__title Your message
                      textarea(name="comment" placeholder="Write your query here, please" required).form-block__input.form-block__input--comment
                  .form__row
                    button(type="submit").btn Send

      footer.footer
        .container.footer-container
          .footer__sideinfo
            .footer__year
              .year 2020
            .footer__name
              .footer__name-owner Evgenii Konkov
              .footer__name-info This is the personal website of the developer
          .footer__main
            nav.menu
                ul.menu__list--footer
                  - var menuContent = ["Main", "About Me", "My Skills", "Portfolio", "Reviews", "Contacts"]
                  each item in menuContent
                    li.menu__item
                      a(href="#").menu__link #{item}
            .footer__content
              .footer__content-column
                .footer__content-text I created this web-site as a graduation project in a Loftschool.
                div.socials.socials--footer
                ul.socials__list
                  - var socialsListContent = ["insta", "vk", "github"]
                  each item in socialsListContent
                    li.socials__item
                      a(href="#").socials__link
                        +icon(`${item}`, 'socials__icon')   
              .footer__content-column
                .footer__quote-text Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
                .footer__quote-author Martin Golding

    include ./templates/entry.pug
      //
        +image('content/user.jpg', 'user-pic')
        .text Just a line of text
        +icon('link', 'link-class')
        .icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.5a2bdedae9a95954b0a7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="hamburger"><button class="hamburger__menu" type="button"><span class="hamburger__item"></span></button></div><div class="parallax"><div class="parallax__layer" data-speed="0.05"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer7_3660.jpg"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer7_1830.jpg"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer7_1200.jpg"><img class="parallax__disabled-image" src="/src/images/content/bg_main_page.jpg"></picture></div><div class="parallax__layer" data-speed="0.16"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer6_3660.png"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer6_1830.png"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer6_1200.png"><img class="parallax__disabled-image" src=""></picture></div><div class="parallax__layer" data-speed="0.25"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer4_3660.png"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer4_1830.png"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer4_1200.png"><img class="parallax__disabled-image" src=""></picture></div><div class="parallax__layer" data-speed="0.26"><div class="parallax__text"><div class="parallax__text-intro">This is the personal website of the developer</div><h1 class="parallax__text-name">Evgenii Konkov</h1></div></div><div class="parallax__layer" data-speed="0.28"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer3_2300.png"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer3_1830.png"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer3_1200.png"><img src=""></picture></div><div class="parallax__layer" data-speed="0.1"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer2_3660.png"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer2_1830.png"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer2_1200.png"><img src=""></picture></div><div class="parallax__layer" data-speed="0"><picture class="parallax__image"><source media="(min-width: 1800px)" srcset="/src/images/content/parallax_layer1_3660.png"><source media="(min-width: 1200px)" srcset="/src/images/content/parallax_layer1_1830.png"><source media="(min-width: 768px)" srcset="/src/images/content/parallax_layer1_1200.png"><img src=""></picture></div><section class="main-section"><div class="container main-section__container"><header class="header"><div class="logo"><!--.logo EK--></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Main</a></li><li class="menu__item"><a class="menu__link" href="#">About Me</a></li><li class="menu__item"><a class="menu__link" href="#">My Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li><li class="menu__item"><a class="menu__link" href="#">Contacts</a></li></ul></nav></div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="main-section__content welcome"><div class="welcome__text">This is the personal website of the developer</div><h1 class="welcome__title">Evgenii Konkov</h1></div><div class="scroll"> <div class="scroll__name">scroll</div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></section></div><section class="aboutme"><div class="container aboutme-container"><div class="aboutme__content"><div class="aboutme__profile profile"><div class="profile__image"><div class="avatar"><img class="avatar__photo" src="./eb933d0896a4460bc23431da58046c0f.jpg"></div></div><div class="profile__info"><ul class="profile__info-list"><li class="profile__line"><div class="profile__line-name">My Address</div><div class="profile__line-info">Adelaide, SA  </div></li><li class="profile__line"><div class="profile__line-name">Occupation</div><div class="profile__line-info">Front-End Developer  </div></li><li class="profile__line"><div class="profile__line-name">Edication</div><div class="profile__line-info">Saint-Petersburg State Engeniering University, 2002, Diploma Economics and Managmen  </div></li></ul></div></div><div class="aboutme__intro intro"><div class="intro__greeting">Hey, My name is</div><h2 class="intro__name">Evgenii Konkov</h2><div class="intro__text">I do like to create an up-to-date web-sites and apps. It's a huge joy for me to work with something new.</div><div class="aboutme__ps">I created this web-site as a graduation project in a Loftschool. I'll update my info and portfolio shortly, but it's already looks so good!</div></div></div></div></section><section class="fullscreen-section skills"><div class="skills__container container"><h2 class="title skills__title">What can I do for you</h2><p class="skills__text">I created this web-site as a graduation project in a Loftschool. I'll update my info and portfolio shortly, but it's already looks so good!</p><div class="skills-widget"><div id="skills-component"></div></div></div><div class="skills__image"><img class="skills__image-pic" src="./fbbdf96b1b451ba61cdebb9f3c55bbb9.png"></div></section><section class="fullscreen-section portfolio-section"><div class="container portfolio"><h2 class="title portfolio__title">Portfolio</h2><div class="portfolio__content"><div class="portfolio__slider portfolio-slider"><div class="portfolio-slider__container"><img class="portfolio-slider__preview" src="./a8ed8fe157e681ccb4ce7fc9ec9ed699.jpg"><div class="portfolio-slider__box"><ul class="slider__list portfolio-slider__list"><li class="slider__item portfolio-slider__item"><img class="slider__item-photo" src="./a8ed8fe157e681ccb4ce7fc9ec9ed699.jpg"></li><li class="slider__item portfolio-slider__item"><img class="slider__item-photo" src="./fe3fb1fd4a235e7a2bfcb0b7e1ca347c.jpg"></li><li class="slider__item portfolio-slider__item"><img class="slider__item-photo" src="./1517730f59515f99ca3868ed4c891891.jpg"></li><li class="slider__item portfolio-slider__item"><img class="slider__item-photo" src="./0862cee951295b68c402f880b52a7f4f.jpg"></li></ul></div><div class="slider__control portfolio-slider__control"><button class="slider__btn-right portfolio-slider__btn">><!--+icon('arrow-right-new', 'arrow')--></button><button class="slider__btn-left portfolio-slider__btn"><<!--+icon('arrow-left-new', 'arrow')--></button></div><div class="portfolio-slider__number">2</div></div></div><div class="portfolio__description"><ul class="portfolio__description-tags tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Lavasript</li></ul><h3 class="portfolio__description-title">Website of Lostschool Academy</h3><div class="portfolio__description-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="portfolio__description-link"><a href="#">Visit the website</a></div></div></div></div></section><div class="testimonials-box"><div class="testimonials-box__decor"></div><section class="reviews-section"><div class="container reviews"><div class="reviews__title-box"><h2 class="title reviews__title">Reviews</h2><div class="reviews__title-btn"><div class="reviews__title-controls slider__control reviews-slider__control"><button class="slider__btn-left reviews-slider__btn"><</button><button class="slider__btn-right reviews-slider__btn">></button></div></div></div><div class="reviews__container"><div class="reviews__slider reviews-slider"><ul class="slider__list reviews-slider__list"><li class="slider__item review"><div class="review__text">Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia</div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__photo" src="./6a32687645e6db321cbb0f5e89e216e5.jpg"></div></div><div class="review__author-desc"><div class="review__author-name">Dmitrii Kovalchuk</div><div class="review__author-occupation">Founder of Academy</div></div></div></li><li class="slider__item review"><div class="review__text">Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia</div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__photo" src="./9f5c69b1272720cfe20a9c8049ee5a60.jpg"></div></div><div class="review__author-desc"><div class="review__author-name">Vladimir Sabantsev</div><div class="review__author-occupation">Founder of Academy</div></div></div></li><li class="slider__item review"><div class="review__text">Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia</div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__photo" src="./6a32687645e6db321cbb0f5e89e216e5.jpg"></div></div><div class="review__author-desc"><div class="review__author-name">Dmitrii Kovalchuk</div><div class="review__author-occupation">Founder of Academy</div></div></div></li><li class="slider__item review"><div class="review__text">Lorem  ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum dignissimos numquam similique tempore quibusdam magnam! Nulla eveniet, vel ipsum possimus minima, quae similique ea molestias mollitia</div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__photo" src="./9f5c69b1272720cfe20a9c8049ee5a60.jpg"></div></div><div class="review__author-desc"><div class="review__author-name">Vladimir Sabantsev</div><div class="review__author-occupation">Founder of Academy</div></div></div></li></ul></div></div></div></section><section class="contacts-section"><div class="container contacts"><h2 class="title contacts__title">Send a query</h2><form class="form"><div class="form__column"><div class="form__row"><label class="form-block form-block--name"><div class="form-block__title">Write your name here</div><input class="form-block__input" type="text" name="name" placeholder="Evgenii Konkov" required></label><label class="form-block form-block--mail"><div class="form-block__title">Write your email</div><input class="form-block__input" type="text" name="name" placeholder="Evgeniikonkov1@gmail.com" required></label></div><div class="form__row"><label class="form-block form-block--message"><div class="form-block__title">Your message</div><textarea class="form-block__input form-block__input--comment" name="comment" placeholder="Write your query here, please" required></textarea></label></div><div class="form__row"><button class="btn" type="submit">Send</button></div></div></form></div></section></div><footer class="footer"><div class="container footer-container"><div class="footer__sideinfo"><div class="footer__year"><div class="year">2020</div></div><div class="footer__name"><div class="footer__name-owner">Evgenii Konkov</div><div class="footer__name-info">This is the personal website of the developer</div></div></div><div class="footer__main"><nav class="menu"><ul class="menu__list--footer"><li class="menu__item"><a class="menu__link" href="#">Main</a></li><li class="menu__item"><a class="menu__link" href="#">About Me</a></li><li class="menu__item"><a class="menu__link" href="#">My Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li><li class="menu__item"><a class="menu__link" href="#">Contacts</a></li></ul></nav><div class="footer__content"><div class="footer__content-column"><div class="footer__content-text">I created this web-site as a graduation project in a Loftschool.</div><div class="socials socials--footer"></div><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__content-column"><div class="footer__quote-text">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><div class="skills-box"><ul class="skills__content"><li class="skills__item" v-for="category in skills" :key="category.title"><skills-row :category="category"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.title}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" width="50" height="50" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><!--+image('content/user.jpg', 'user-pic')
.text Just a line of text
+icon('link', 'link-class')
.icon-bg--><script type="text/javascript" src="./main.ee405aeb5b0ea66b8d83.build.js"></script></body></html>
